# Default server
server {
    return 404;
}

server {
    listen 80;
    listen [::]:80;
    server_name dougie-fresh.xyz
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name htpc.${NGINX_HOST};

  ssl on;
  ssl_certificate /etc/letsencrypt/live/dougie-fresh.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dougie-fresh.xyz/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  # Set Google's public DNS servers as upstream resolver
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

  # Modify X-Frame-Option from DENY to SAMEORIGIN, required for Deluge Web UI, ownCloud, etc.
  add_header X-Frame-Options SAMEORIGIN;

  add_header X-Content-Type-Options nosniff;

  # Use the 2048 bit DH key
  #ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Basic Auth to protect the site
  #auth_basic "Restricted";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  # transmission
  location /transmission {
    proxy_pass http://localhost:9091;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $remote_addr;
    proxy_set_header X-Forwarded-Protocol $scheme;
  }

}
