# Be careful with this file as it could contain passwords, etc
#

# Retrieve PGUID and PUID by running `id $user`
# dougie
PUID=1000
PGID=1000
TZ=America/New_York

MEDIA_HOME=/media/dougie
DOCKER_VOLUME=/home/dougie/docker-volumes
